import Image from "next/image";

const Functions = () => (
    <div>
        <p><strong>Функцией</strong> называют зависимость двух переменных друг от друга, при которой любому значению одной переменной (аргументу), соответствует одно значение другой переменной (функции). Эту зависимость ещё называют <strong>Функциональной зависимостью</strong>. По факту: в функции y = 2*x, при смене x, y будет меняться тоже. Пример такой функции представлен ниже.</p>
        <p><strong>Областью определения функции</strong> называют множество значений, которые принимают аргумент функции. В функции Y = 2*X областью о</p>
        <p><strong>Множеством значений функции</strong> называют множество значений, которые принимает (по факту выдаёт) функция.</p>

        <p>На системе координат ниже представлена функция <b>Y = 2*X</b>. В ней <b>областью определения функции</b> являются числа: <b>&#123;1, 2, 3, 4&#125;</b>. <b>Множеством значений функции</b> являются числа: <b>&#123;2, 4, 6, 8&#125;</b></p>

        <figure className="flex flex-col items-center my-2 w-fit mx-auto">
            <Image
                src={"/images/storage/algebra/function_y_2_x.svg"}
                unoptimized
                width={500} height={500}
                alt="Декартова система координат с точками на ней. Точки: (1,2), (2,4), (3,6), (4,8). Через все точки проходит прямая."
            />

            <figcaption>
                График функции <b className="text-nowrap">Y = 2*X</b>
            </figcaption>
        </figure>

        <p>Аргументы, при которых значения функции равны 0, называют нулями функции.</p>

        <p><strong>График функции</strong> — это когда представляют функцию на системе координат и там: точки на оси абсцисс равны значениям аргумента, значения на оси координат равны значениям функции.</p>

        <section>
            <h3 id="Functions-linear_functions" className="text-xl mt-4 mb-2 text-wrap">Линейная функция</h3>

            <p><strong>Линейной функцией</strong> называют функцию вида: <b>y = a * x + b</b>, где <b>a</b> и <b>b</b> — числа, а <b>x</b> и <b>y</b> — переменные.</p>
            <p><strong>Областью определения линейной функции</strong> <b>y = a * x + b</b> является множество всех чисел.</p>
            <p><strong>Множеством значений линейной функции</strong> <b>y = a * x + b</b> является множество всех чисел, при <b>a &ne; 0</b>. Если <b>a = 0</b>, то множество значений состоит из <b>b</b>.</p>
            <p>На координатной плоскости линейная функция выглядит как прямая. Число <b>a</b> называют угловым коэффициентом прямой (для функции <b>y = a * x + b</b>).</p>
        </section>
    </div>
)


export default Functions;