// статусы для записей на сайте.
export const statuses = [
    {
        title: 'Новый',
        value: 0
    }, {
        title: 'Приватный',
        value: 100
    }, {
        title: 'На проверке',
        value: 110
    }, {
        title: 'Проверен',
        value: 200
    }, {
        title: 'Скрыт', // Проверен, но скрыт пользователем
        value: 201
    }, {
        title: 'Ограничен', // Ограничен по какой-то приниче
        value: 250
    }, {
        title: 'Ограничен из-за правил', // Ограничен из-за нарушения правил пользования платформой
        value: 400
    }, {
        title: 'Ограничен по указаниям', // Ограничен по указу правоохранительных органов
        value: 410
    }
]