import ContentDividerV1 from "@/app/_components/dividers/ContentDividerV1"
import { Metadata } from "next"
import Image from "next/image"
import Link from "next/link"



export default async function Page() {
    return (
        <main>
            <CircleDescription />

            <CircleFullDescription />
            <Theorems />
            <EqualitySigns />
        </main>
    )
}


export const metadata: Metadata = {
    title: "Треугольник",
    description: "Описание треугольника, свойства треугольника, калькулятор треугольников."
}


const CircleDescription = () => (
    <section id="CircleDescription">
        <ContentDividerV1 className='my-4'>
            <h2 className="text-2xl text-nowrap">Общие сведения</h2>
        </ContentDividerV1>

        <div>
            <Image
                className="float-left lg:mr-4"
                src="/images/storage/triangle_description_1.svg"
                width={400} height={400}
                alt="Треугольник, на котором обозначены высота, медиана, биссектриса"
            />

            <div className="flex flex-col gap-2">
                <p><b>Высотой</b> треугольника называется перпендикуляр, опущенный из&nbsp;вершины треугольника на&nbsp;противоположную сторону или на&nbsp;её&nbsp;продолжение.</p>
                <p><b>Медианой</b> треугольника называется отрезок, который соединяет вершину треугольника с&nbsp;серединой противоположной стороны</p>
                <p><b>Биссектрисой</b> треугольника нзывается отрезок биссектрисы угла треугольника, соединяющий вершину треугольника с&nbsp;точкой пересечения биссектрисы с&nbsp;противоположной стороны</p>
                <Link href={'#CircleFullDescription'}
                    className="link-hover text-sky-800"
                >
                    Более подробное описание
                </Link>
            </div>
        </div>
    </section>
)


const CircleFullDescription = () => (
    <section id="CircleFullDescription">
        <ContentDividerV1 className='my-4'>
            <h2 className="text-2xl text-nowrap">Подробные сведения</h2>
        </ContentDividerV1>

        <div>
            <Image
                className="float-left lg:mr-4"
                src="/images/storage/triangle_description_1.svg"
                width={400} height={400}
                alt="Треугольник, на котором обозначены высота, медиана, биссектриса"
            />

            <div className="flex flex-col">
                <p><b>Треугольником</b> называется трёхзвенная замкнутая ломаная вместе с&nbsp;частью плоскости, которую она ограничивает.</p>
                <p><b>Равными</b> треугольниками называются треугольники, которые можно совместить наложением.</p>
                <p><b>Равнобедренным</b> треугольником называется треугольник, у&nbsp;которого 2&nbsp;стороны равны.</p>
                <p><b>Равносторонним</b> треугольником называется треугольник, у&nbsp;которого все стороны равны.</p>
                <p><b>Периметром</b> треугольника (многоугольника) называется сумма длин его сторон.</p>

                <p><b>Высотой</b> треугольника называется перпендикуляр, опущенный из&nbsp;вершины треугольника на&nbsp;противоположную сторону или на&nbsp;её&nbsp;продолжение.</p>
                <p><b>Медианой</b> треугольника называется отрезок, который соединяет вершину треугольника с&nbsp;серединой противоположной стороны</p>
                <p><b>Биссектрисой</b> треугольника нзывается отрезок биссектрисы угла треугольника, соединяющий вершину треугольника с&nbsp;точкой пересечения биссектрисы с&nbsp;противоположной стороны</p>

            </div>
        </div>
    </section>
)


const Theorems = () => (
    <section id="Theorems">
        <ContentDividerV1 className='my-2'>
            <h3 className="text-xl text-nowrap">Теоремы</h3>
        </ContentDividerV1>
        <ul>
            <li>Если в&nbsp;треугольнике <b>высота является медианой</b>, то&nbsp;<b>треугольник равнобедренный</b></li>
            <li>Если в&nbsp;треугольнике <b>высота является биссектрисой</b>, то&nbsp;<b>треугольник равнобедренный</b></li>
            <li>Если в&nbsp;треугольнике <b>медиана является биссектрисой</b>, то&nbsp;<b>треугольник равнобедренный</b></li>
            <li>В&nbsp;треугольнике против большей стороны лежит больший угол, а&nbsp;против большего угла лежит большая сторона</li>
            <li>Любая сторона треугольника меньше суммы двух других его сторон</li>
            <li><i>О&nbsp;свойстве точек биссектрисы угла</i>. Любая точка биссектрисы угла равноудалена от&nbsp;сторон угла. Если точка внутри угла равноудалена от&nbsp;сторон угла, то&nbsp;она лежит на&nbsp;биссектрисе этого угла.</li>
            <li><i>Свойство катета прямоугольного треугольника, лежащего против угла в&nbsp;30&deg;</i>. Катет прямоугольного треугольника, лежащий против угла в&nbsp;30&deg;, равен половине гипотенузы.</li>
            <li>Если в&nbsp;прямоугольном треугольнике катет равен половине гипотенузы, то&nbsp;этот катет лежит против угла в&nbsp;30&deg;.</li>
        </ul>
    </section>
)


const EqualitySigns = () => (
    <section id="EqualitySigns">
        <ContentDividerV1 className='my-2'>
            <h4 className="text-lg text-nowrap">Тризнаки равенства треугольников</h4>
        </ContentDividerV1>

        <ul>
            <li><b>Первый признак (по&nbsp;двум сторонам и&nbsp;углу между ними)</b>: если две стороны и&nbsp;угол между ними одного треугольника соответственно равны двум сторонам и&nbsp;углу между ними&nbsp;другого треугольника, то&nbsp;такие треугольники равны.</li>
            <li><b>Второй признак (по&nbsp;стороне и&nbsp;двум прилежащим к&nbsp;ней углам)</b>: если сторона и&nbsp;два прилежащих к&nbsp;ней угла одного треугольника соответственно равны стороне и&nbsp;двум прилежащим к&nbsp;ней углам другого треугольника, то&nbsp;такие треугольники равны.</li>
            <li><b>Третий признак (по&nbsp;трем сторонам)</b>: Если три стороны одного треугольника соответственно равны трем сторонам другого треугольника, то&nbsp;такие треугольники равны.</li>
        </ul>

        <ContentDividerV1 className='my-1'>
            <h5 className="text-md text-nowrap">Признаки равенства прямоугольных трегольников</h5>
        </ContentDividerV1>

        <ol className="list-decimal list-inside">
            <li>По&nbsp;двум катетам. Если катеты одного прямоугольного треугольника соответственно равны двум катетам другого прямоугольного треугольника, то&nbsp;такие треугольники равны.</li>
            <li>По&nbsp;катету и&nbsp;прилежащему острому углу. Если катет и&nbsp;прилежащий к&nbsp;нему острый угол одного прямоугольного треугольника соответственно равны катету и&nbsp;прилежащему к&nbsp;нему острому углу другого прямоугольного треугольника, то&nbsp;такие треугольники равны.</li>
            <li>По&nbsp;катету и&nbsp;противолежащему острому углу. Если катет и&nbsp;противолежащий острый угол одного прямоугольного треугольника соответственно равны катету и&nbsp;противолежащему острому углу другого прямоугольного треугольника, то&nbsp;такие треугольники равны.</li>
            <li>По&nbsp;гипотенузе и&nbsp;острому углу. Если гипотенуза и&nbsp;острый угол одного прямоугольного треугольника соответственно равны гипотенузе и&nbsp;острому углу другого прямоугольного треугольника, то&nbsp;такие треугольники равны.</li>
            <li>По&nbsp;катету и&nbsp;гипотенузе. Если катет и&nbsp;гипотенуза одного прямоугольного треугольника соответственно равны катету и&nbsp;гипотенузе другого прямоугольного треугольника, то&nbsp;такие треугольники равны.</li>
        </ol>
    </section>
)